n_clients: 4
n_servers: 2

data_base:
    - a 1 0.0
    - b 2 0.0
    - c 3 0.0
end

client_op:
    transaction:
        - read c 0
        - read a 1000
        - read b 2000
        - write c 10 3000
    end
end

client_op:
    transaction:
        - read c 0
        - read a 1000
        - read b 2000
        - write c 10 3000
    end
    transaction:
        - read c 4000
    end
end

client_op:
    transaction:
        - read c 0
        - read a 1000
        - read b 2000
        - write c 10 3000
    end
    transaction:
        - read c 4000
    end
end

client_op:
    transaction:
        - read c 0
        - read a 1000
        - read b 2000
        - write c 10 3000
    end
    transaction:
        - read c 4000
    end
end
